<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
			<part-name>XPart 1</part-name>
		</score-part>
		<score-part id="P2">
			<part-name>XPart 0</part-name>
		</score-part>
	</part-list>

	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>4</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>3</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>36</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<backup>
				<duration>36</duration>
			</backup>
			<note>
				<rest/>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>36</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<notations>
					<tied type="stop"/>
					<tied type="start"/>
				</notations>
			</note>
			<backup>
				<duration>36</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<backup>
				<duration>36</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>36</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<stem>down</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
	</part>

	<part id="P2">
		<measure number="1">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>4</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>3</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>4</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>3</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
		<backup>
			<duration>36</duration>
		</backup>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>E</step>
					<octave>2</octave>
				</pitch>
				<duration>12</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>6</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>6</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>2</octave>
				</pitch>
				<duration>6</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>6</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>9</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>24</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>E</step>
					<octave>2</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>9</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>24</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>E</step>
					<octave>2</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>2</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>2</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
	</part>
</score-partwise>
