<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
			<part-name>XPart 1</part-name>
		</score-part>
		<score-part id="P2">
			<part-name>XPart 0</part-name>
		</score-part>
	</part-list>

	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>-3</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>3</beats>
					<beat-type>8</beat-type>
				</time>
			</attributes>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
			</note>
		</measure>
	</part>

	<part id="P2">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
			</attributes>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>-3</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>3</beats>
					<beat-type>8</beat-type>
				</time>
			</attributes>
			<note>
				<rest/>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
			</note>
			<attributes>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<attributes>
				<key>
					<fifths>-3</fifths>
				</key>
			</attributes>
			<attributes>
				<time>
					<beats>3</beats>
					<beat-type>8</beat-type>
				</time>
			</attributes>
		<backup>
			<duration>3</duration>
		</backup>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>C</step>
					<octave>2</octave>
				</pitch>
				<duration>3</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
			</note>
		</measure>
	</part>
</score-partwise>
